{
  "ignore": ["**/*.spec.ts", ".git", "node_modules", "dist/", "coverage", ".husky"],
  "env": {
    "NODE_ENV": "development"
  },
  "watch": ["src"],
  "exec": "yarn start",
  "ext": "ts,js,json"
}
