{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "noEmitOnError": true,
    "strict": true, // sets all strict options to true
    "noImplicitAny": false,
    "removeComments": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*.ts", "knexfile.ts", "src/passport-config.txt"],
  "exclude": ["node_modules"]
}
