{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "noEmitOnError": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "knexfile.ts"],
  "exclude": ["node_modules", ".vscode"]
}
